DEV_API_URL = https://eth-ropsten.alchemyapi.io/v2/o7gNrOBPb5ThodtcvDO8SMjsoFEhIb9r
WEBSOCKET_API_URL = wss://eth-ropsten.alchemyapi.io/v2/o7gNrOBPb5ThodtcvDO8SMjsoFEhIb9r

PRIVATE_KEY = fba7977ed79c174731a2dfaff7ba50c0b3f84fec5cfb954451e6061f9668c80e
PUBLIC_KEY = 0x1cC4855EdE004Cab36FBefC992af44810546681a